# tutorial-bulk-email-sender

./: Notes.md  README.md  pom.xml
src/main/java/com/talehibrahimli/tutorials/bulkemailsender/: BulkEmailSenderApplication.java
src/main/java/com/talehibrahimli/tutorials/bulkemailsender/config/: EmailProviderConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/talehibrahimli/tutorials/bulkemailsender/controller/: BulkEmailMessageController.java  EmailMessageController.java
src/main/java/com/talehibrahimli/tutorials/bulkemailsender/data/: BulkEmailMessageDto.java  EmailMessageDto.java
src/main/java/com/talehibrahimli/tutorials/bulkemailsender/entity/: BulkEmailMessageEntity.java  EmailMessageEntity.java  EmailMessagePriority.java  EmailMessageStatus.java
src/main/java/com/talehibrahimli/tutorials/bulkemailsender/exception/: EmailMessageSendingException.java
src/main/java/com/talehibrahimli/tutorials/bulkemailsender/mapper/: BulkEmailMessageMapper.java  EmailMessageMapper.java
src/main/java/com/talehibrahimli/tutorials/bulkemailsender/repository/: BulkEmailMessageRepository.java  EmailMessageRepository.java
src/main/java/com/talehibrahimli/tutorials/bulkemailsender/service/: BulkEmailMessageService.java  EmailMessageKafkaScheduler.java  EmailMessageSchedulerService.java  EmailMessageSenderService.java  EmailMessageService.java
src/main/resources/: application.properties
src/test/java/com/talehibrahimli/tutorials/bulkemailsender/: BulkEmailSenderApplicationTests.java
