email.provider.properties.mail.smtp.host=smtp.sendgrid.net
email.provider.properties.mail.smtp.port=587
email.provider.properties.mail.smtp.auth=true
email.provider.properties.mail.smtp.starttls.enable=true
email.provider.auth.username=apikey
email.provider.auth.password=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

spring.datasource.url=jdbc:postgresql://localhost:5432/bulk_email_sender_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect